{% load kipatags %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{kisa_nimi|alaviiva_pois}} {{heading}} {% now "Y.n.j G:i"%} Sarjakohtaiset tulokset</title>
    <link href="/kipamedia/favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">  
        <!--
        BODY {
            Size: A4 landscape;
            FONT-SIZE: 11px;
            LINE-HEIGHT: 120%;
            FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            BACKGROUND-COLOR: white;
            margin-top: 15px;
            margin-left: 20px;
        }
        TD {
            FONT-SIZE: 11px;
            vertical-align:top;
        }

        @page figures {
            size: landscape
        }

        .capitalize {text-transform:capitalize;}
        .uppercase  {text-transform:uppercase;}
        -->
    </style>
    {% block header %}{% endblock header %}
</head>

{% block content %}{% endblock %}

