# mysite_uwsgi.ini file
[uwsgi]

# the user id of the process once it’s started (requires elevated premissions to run)
#uid = www-data
# the group id of the process once it’s started
#gid = www-data

# Django-related settings
# the base directory (full path)
chdir           = %d
# Django's wsgi file
module          = wsgi:application
# the virtualenv (full path)
if-env = VIRTUAL_ENV
# En testannut toimiko tämä määrits näin
#print = Your virtualenv is %(_)
virtualenv = %(_)
endif = 

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /tmp/kipa.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# Vaatii ao.kansion luonnin ja oikeudet
#emperor = /etc/uwsgi/vassals

# create a pidfile
#safe-pidfile = /var/run/kipa-master.pid

harakiri = 60 # respawn processes taking more than 20 seconds
#limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
# background the process & log
# Vaatii ao.kansion luonnin ja oikeudet
#daemonize = /var/log/uwsgi/kipa.log

# Log file - kääntää outputin terminaalista tiedostoon
#logto = /var/log/uwsgi/kipa.log


pythonpath = /usr/lib/python2.7/dist-packages/
#nosite = true

